# firm

./: build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/myproject/firm/: FirmApplication.java
src/main/java/com/myproject/firm/aspect/: LoggingAspect.java
src/main/java/com/myproject/firm/client/: AuthClient.java
src/main/java/com/myproject/firm/client/config/: AuthErrorDecoder.java
src/main/java/com/myproject/firm/client/request/: GetTokenRequest.java
src/main/java/com/myproject/firm/client/response/: AuthErrorResponseDto.java  GetTokenResponse.java
src/main/java/com/myproject/firm/config/auth/: AuthConfigProperties.java
src/main/java/com/myproject/firm/config/feign/: FeignClientConfiguration.java
src/main/java/com/myproject/firm/controller/: EmployeeController.java  LoginController.java
src/main/java/com/myproject/firm/entity/: Employee.java  Manager.java  OtherStaff.java  Worker.java
src/main/java/com/myproject/firm/enums/: EmployeeType.java  ErrorCode.java
src/main/java/com/myproject/firm/exception/: GlobalExceptionHandler.java
src/main/java/com/myproject/firm/mapper/: EmployeeMapper.java
src/main/java/com/myproject/firm/repository/: EmployeeRepository.java
src/main/java/com/myproject/firm/service/: AuthService.java  EmployeeService.java
src/main/java/com/myproject/firm/util/: ErrorCodeConstants.java
src/main/resources/: application-local.yml
src/main/resources/db/changelog/v-1.0/: 20241016-01-create-table-employees.yaml  20241016-02-create-table-workers.yaml  20241016-03-create-table-other-staff.yaml  20241016-04-create-table-managers.yaml
src/test/java/com/myproject/firm/: FirmApplicationTests.java
src/test/java/com/myproject/firm/service/: EmployeeServiceImplTest.java
src/test/java/com/myproject/firm/util/: DtoCreator.java  EntityCreator.java  TestConstants.java
(+10 files in other folders)
